<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <div id="score">Pontuação: 0</div>
    <div id="highscore">Pontuação Máxima: 0</div>
    <div id="timer">Tempo: 0s</div>
    <select id="difficulty">
        <option value="100">Fácil</option>
        <option value="80">Médio</option>
        <option value="60">Difícil</option>
    </select>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button id="restart">Reiniciar</button>

    <div id="controls">
        <button class="button" id="up">↑</button>
        <div>
            <button class="button" id="left">←</button>
            <button class="button" id="right">→</button>
        </div>
        <button class="button" id="down">↓</button>
    </div>

    <audio id="eatSound" src="eat.mp3"></audio>
    <audio id="gameOverSound" src="gameover.mp3"></audio>
</body>
</html>
